<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
       <item
           android:id="@+id/nav_hot"
           android:title="What's Hot !!"
           android:icon="@drawable/ic_new"/>
        <item
            android:id="@+id/nav_special"
            android:title="Especially or You"
            android:icon="@drawable/ic_special"
            />
        <item
            android:id="@+id/nav_preference"
            android:title="Set Your Preference"
            android:icon="@drawable/ic_preference"/>

        <item
            android:id="@+id/nav_findGame"
            android:title="Find Game"
            android:icon="@drawable/ic_search"/>

    </group>

</menu>
